# exam-framework

./: .gitignore  README.md  pom.xml
boss-bes-common/: pom.xml
boss-bes-common/boss-bes-common-exception-logging/: pom.xml
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/aspect/: ExceptionAspect.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/exception/: AppException.java  BusinessException.java  DaoException.java  ServiceException.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/handle/: ExceptionHandle.java  Handle.java
boss-bes-common/boss-bes-common-logging/: pom.xml
boss-bes-common/boss-bes-common-logging/src/main/java/com/boss/bes/common/logging/aspect/: ApiLogAop.java
boss-bes-common/boss-bes-common-utils/: pom.xml
boss-bes-common/boss-bes-common-utils/src/main/java/com/boss/bes/common/utils/: CheckUtil.java  ConvertUtil.java  DateUtil.java  FileOperation.java  FileUtil.java  GenerateRandomCode.java  MessageUtil.java  SnowflakeIdWorker.java  TokenUtil.java
boss-bes-common/boss-bes-common-utils/src/main/java/com/boss/bes/common/utils/constants/: ByteConstants.java  CommonCacheConstants.java
boss-bes-common/boss-bes-common-utils/src/main/java/com/boss/bes/common/utils/excel/: ExcelSheetPO.java  ExcelUtil.java  ExcelVersion.java
boss-bes-core/: pom.xml
boss-bes-core/boss-bes-core-api-version/: pom.xml
boss-bes-core/boss-bes-core-dao-aop/: pom.xml
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/annotation/: AutoFillEntityFieldAopAnnotation.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/aspect/: AutoFillEntityFieldAopAspect.java  AutoFillEntityFieldMapperDaoAspect.java  DaoAopAspect.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/pojo/common/: InsertCommon.java  UpdateCommon.java
boss-bes-core/boss-bes-core-dao-aop/src/main/resources/: application.yml
boss-bes-core/boss-bes-core-data/: pom.xml
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/aspect/: CommonDataAspect.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/dto/: BaseDTO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/: BaseData.java  BasePermissionData.java  CommonRequest.java  CommonResponse.java  ResultEnum.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/basedto/: BaseInfoDTO.java  BaseModDTO.java  BaseQueryDTO.java  BaseRemoveDTO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/basevo/: BaseInfoVO.java  BaseModVO.java  BaseQueryVO.java  BaseRemoveVO.java  BaseTableVO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/basevo/tree/: TreeVO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/basevo/tree/node/: AbstractTreeNode.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/head/: CommonRequestHead.java  CommonResponseHead.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/tree/: TreeBO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/pojo/tree/node/: AbstractTreeNode.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/util/: ResponseUtil.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/: BaseVO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/head/: CommonRequestHead.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/tree/: TreeVO.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/tree/node/: AbstractTreeNode.java
